﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Menus, Buttons, Dropdowns</title>
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" />
    <script src="scripts/jquery-1.7.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="span12">
                <h2>Simple Dropdown</h2>
                <div class="dropdown">

                    <a id="dropdownmenu" class="dropdown-toggle" data-toggle="dropdown" href="#">See the sites!
                        <b class="caret"></b>
                    </a>

                    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownmenu">
                        <li><a tabindex="-1" href="http://pluralsight.com">Pluralsight</a></li>
                        <li><a tabindex="-1" href="http://amazon.com">Amazon</a></li>
                    </ul>

                </div>
            </div>
        </div>

        <div class="row">
            <div class="span12">
                <h2>With Dividers</h2>
                <div class="dropdown">

                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">See the sites!
                        <b class="caret"></b>
                    </a>

                    <ul class="dropdown-menu">
                        <li><a href="http://pluralsight.com">Pluralsight</a></li>
                        <li><a href="http://amazon.com">Amazon</a></li>
                        <li class="divider"></li>
                        <li><a href="http://twitter.com">Twitter</a></li>
                    </ul>

                </div>
            </div>
        </div>


         <div class="row">
            <div class="span12">
                <h2>Sub Menu</h2>

                <div class="dropdown">

                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">See the sites!
                        <b class="caret"></b>
                    </a>

                    <ul class="dropdown-menu">
                        <li><a href="http://pluralsight.com">Pluralsight</a></li>
                        <li><a href="http://amazon.com">Amazon</a></li>
                        <li class="divider"></li>
                        <li class="dropdown-submenu">
                            <a href="#">More options</a>
                            <ul class="dropdown-menu">
                                <li><a href="http://odetocode.com">OdeToCode</a></li>
                                <li><a href="http://twitter.com">Twitter</a></li>
                            </ul>
                        </li>
                    </ul>

                </div>
            </div>
        </div>

    </div>
</body>
</html>


