﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Hello!</title>
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" />
</head>
<body>
    <h1>Sample</h1>
    <p class="alert">
        Lorem Ipsum is dangerous!
    </p>
    <span class="icon-search"></span>
    <p>
        Lorem Ipsum has been the industry's standard dummy text ever since the 
        1500s, when an unknown printer took a galley of type and scrambled 
        it to make a type specimen book. It has survived not only five centuries, 
        but also the leap into electronic typesetting, remaining essentially unchanged. 
        It was popularised in the 1960s with the release of Letraset sheets containing 
        Lorem Ipsum passages, and more recently with desktop publishing software 
        like Aldus PageMaker including versions of Lorem Ipsum.
    </p>
    <table class="table table-striped table-hover">
        <tr>
            <th>Month</th>
            <th>Days</th>
        </tr>
        <tr>
            <td>January</td>
            <td>31</td>
        </tr>
        <tr>
            <td>February</td>
            <td>28 (usually)</td>
        </tr>
        <tr>
            <td>March</td>
            <td>31</td>
        </tr>
        <tr>
            <td>April</td>
            <td>30</td>
        </tr>
        <tr>
            <td>May</td>
            <td>30</td>
        </tr>
    </table>
    <script src="Scripts/jquery-1.8.3.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
</body>
</html>
