﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Tables</title>
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" />
    <style>
        .table-hover tbody tr:hover td,
        .table-hover tbody tr:hover th {
            background-color: #c9c9c9;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="span12">
                <table class="table table-striped table-bordered table-hover table-condensed">
                    <caption>My Pluralsight Courses</caption>
                    <thead>
                        <tr>
                            <th>Course</th>
                            <th>Duration</th>
                            <th>Released</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <a href="/training/Courses/TableOfContents/aspdotnet-fundamentals">ASP.NET 3.5 Fundamentals</a>
                            </td>
                            <td title="Duration: [06:59:23]">[06:59:23]
                            </td>
                            <td title="Released on 12 Nov 2008">12 Nov 2008
                            </td>
                        </tr>

                        <tr class="error">
                            <td>
                                <a href="/training/Courses/TableOfContents/aspdotnet-ajax-jscript">ASP.NET Ajax JavaScript and jQuery</a>
                            </td>
                            <td title="Duration: [02:22:41]" class="duration">[02:22:41]
                            </td>
                            <td title="Released on 21 Jan 2009" class="releaseDate">21 Jan 2009
                            </td>
                        </tr>

                        <tr>
                            <td class="title">
                                <a href="/training/Courses/TableOfContents/aspdotnet-mvc2" title="The ASP.NET MVC 2.0 framework adds a number of important new features, including data annotations, client validation, and model templates. This course will dive into these topics in addition to asynchronous controllers, areas, and more.">ASP.NET MVC 2.0 Fundamentals</a>
                            </td>
                            <td title="Duration: [01:54:45]" class="duration">[01:54:45]
                            </td>
                            <td title="Released on 13 Aug 2010" class="releaseDate">13 Aug 2010
                            </td>
                        </tr>

                        <tr>
                            <td class="title">
                                <a href="/training/Courses/TableOfContents/aspdotnet-mvc3" title="In this course we'll look at the new features of the ASP.NET MVC 3.0 framework, including the new Razor view engine, new unobtrusive AJAX features, NuGet package management, and more.">ASP.NET MVC 3.0 Fundamentals</a>
                            </td>
                            <td title="Duration: [03:17:44]" class="duration">[03:17:44]
                            </td>
                            <td title="Released on 17 Jan 2011" class="releaseDate">17 Jan 2011
                            </td>
                        </tr>

                        <tr>
                            <td class="title">
                                <a href="/training/Courses/TableOfContents/mvc4" title="In this course we'll provide an introduction to ASP.NET MVC by creating an application that uses the Entity Framework and Entity Framework migrations to read and update data in SQL Server, then deploy the application to a Windows Azure web site. We'll also drill into new features for version 4 of ASP.NET MVC. We'll look at async controller actions and the new Task based programming model, and build a Web API to consume with JavaScript and jQuery.The course also covers the bundling and minification features included with the System.Web.Optimization package, and the new mobile development features including display modes and browser overrides.">ASP.NET MVC 4 Fundamentals</a>
                            </td>
                            <td title="Duration: [04:21:12]" class="duration">[04:21:12]
                            </td>
                            <td title="Released on 23 Jul 2012" class="releaseDate">23 Jul 2012
                            </td>
                        </tr>

                        <tr>
                            <td class="title">
                                <a href="/training/Courses/TableOfContents/aspdotnet-mvc-advanced-topics" title="This course covers more advanced topics in ASP.NET MVC including Ajax, TDD, and best practices.">ASP.NET MVC Advanced Topics</a>
                            </td>
                            <td title="Duration: [05:30:45]" class="duration">[05:30:45]
                            </td>
                            <td title="Released on 22 Jul 2009" class="releaseDate">22 Jul 2009
                            </td>
                        </tr>

                        <tr>
                            <td class="title">
                                <a href="/training/Courses/TableOfContents/aspdotnet-mvc" title="ASP.NET MVC is a supplemental framework built on top of ASP.NET that supports the construction of Model View Controller based applications as an alternative to the post-back model of traditional ASP.NET applications. Building Web applications using MVC enables a clear separation of concerns between presentation and control logic, creates a test-friendly application that supports test-driven development (TDD), allows for finer-grained control over rendered HTML and JavaScript, and simplifies control over the URL space of an application. This course will dive into the MVC pattern and the ASP.NET framework architecture to give you the knowledge you need to develop web applications using ASP.NET and the ASP.NET MVC framework.">ASP.NET MVC Fundamentals</a>
                            </td>
                            <td title="Duration: [04:43:04]" class="duration">[04:43:04]
                            </td>
                            <td title="Released on 11 Apr 2009" class="releaseDate">11 Apr 2009
                            </td>
                        </tr>

                        <tr>
                            <td class="title">
                                <a href="/training/Courses/TableOfContents/mvc4-building" title="This course is a comprehensive introduction to ASP.NET MVC 4, and will give you the essentials you need to start building applications with Microsoft's MVC framework. You'll see how to work with controllers and Razor views, as well as the Entity Framework, Entity Framework migrations, JavaScript, jQuery, and the Visual Studio web deployment tools.">Building Applications with ASP.NET MVC 4</a>
                            </td>
                            <td title="Duration: [07:22:24]" class="duration">[07:22:24]
                            </td>
                            <td title="Released on 8 Nov 2012" class="releaseDate">8 Nov 2012
                            </td>
                        </tr>

                        <tr>
                            <td class="title"><a href="/training/Courses/TableOfContents/csharp-fundamentals" title="C# is Microsoft's entry into the world of managed programming. Using a syntax that is deliberately reminiscient of Java, C++ and C, C# achieves a natural tradeoff of terseness and clarity, enabling programmers to express concepts in a clear and maintainable form. Recent enhancements to the language have made it even more powerful than before, allowing programmers to work with C# in both an object-oriented and partially functional style.">C# Fundamentals - Part 1</a>

                            </td>
                            <td title="Duration: [06:17:48]" class="duration">[06:17:48]
                            </td>
                            <td title="Released on 26 Mar 2010" class="releaseDate">26 Mar 2010
                            </td>
                        </tr>

                        <tr>
                            <td class="title">
                                <a href="/training/Courses/TableOfContents/csharp-fundamentals-2" title="C# Fundamentals - Part 2 introduces you to the variety of programming styles supported by the C# language. At its core, C# is an object-oriented, statically-typed language that lends itself to procedural and object-oriented programming, but recent additions to the language have made it much easier to develop using other programming paradigms, most notably, dynamic. This course covers object-oriented programming, functional programming, the dynamic language runtime, LINQ programming, and software craftsmanship.">C# Fundamentals - Part 2</a>
                            </td>
                            <td title="Duration: [02:44:41]" class="duration">[02:44:41]
                            </td>
                            <td title="Released on 30 Sep 2011" class="releaseDate">30 Sep 2011
                            </td>
                        </tr>

                        <tr>
                            <td class="title">
                                <a href="/training/Courses/TableOfContents/patterns-library" title="The design patterns library contains descriptions and examples of software design patterns that you can apply in your daily development. These patterns are time proven techniques for building long-lived, well factored software that are widely used in software development today. Unlike other courses in our library, this course will continue to grow with new patterns each month, so check back often.">Design Patterns Library</a>
                            </td>
                            <td title="Duration: [14:23:41]" class="duration">[14:23:41]
                            </td>
                            <td title="Released on 10 Sep 2010" class="releaseDate">10 Sep 2010
                            </td>
                        </tr>

                        <tr>
                            <td class="title">
                                <a href="/training/Courses/TableOfContents/xhttp-fund" title="HTTP is the protocol of the web, and this course will look at HTTP from a web developer's perspective. We'll cover resources, messages, cookies, and authentication protocols. We'll look at how HTTP clients can use persistent and parallel connections to improve performance, and see how the web scales to meet demand using cache headers and proxy servers. By the end of the course you will have the knowledge to build better web applications and web services.">HTTP Fundamentals</a>
                            </td>
                            <td title="Duration: [02:50:08]" class="duration">[02:50:08]
                            </td>
                            <td title="Released on 17 Feb 2012" class="releaseDate">17 Feb 2012
                            </td>
                        </tr>

                        <tr>
                            <td class="title">
                                <a href="/training/Courses/TableOfContents/aspdotnet-mvc3-intro" title="Building Application with ASP.NET MVC 3 is a course designed to get you up and running with the MVC framework. The modules in the course will cover everything from setting up a development environment to deploying to a live web site. In between we'll drill into the details of controller, views, models, AJAX features, and persisting data to SQL Server">Introduction to ASP.NET MVC 3</a>
                            </td>
                            <td title="Duration: [06:31:55]" class="duration">[06:31:55]
                            </td>
                            <td title="Released on 14 Mar 2011" class="releaseDate">14 Mar 2011
                            </td>
                        </tr>

                        <tr>
                            <td class="title">
                                <a href="/training/Courses/TableOfContents/css-intro" title="An Introduction to CSS will give you all the knowledge you need to start working with Cascading Style Sheets (CSS) and web design. During the course you'll see how to achieve 2 and 3 column layouts with CSS, and learn how to work with the HTML box model and CSS cascade feature. Along the way we'll also be styling text, changing colors, and using the flexibility and power of CSS selectors.">Introduction to CSS</a>
                            </td>
                            <td title="Duration: [02:09:06]" class="duration">[02:09:06]
                            </td>
                            <td title="Released on 18 Jul 2011" class="releaseDate">18 Jul 2011
                            </td>
                        </tr>

                        <tr>
                            <td class="title">
                                <a href="/training/Courses/TableOfContents/iron-ruby-by-example" title="Have you heard of Ruby? It's a fantastic dynamic programming language with a focus on simplicity and productivity. This course shows you how to get up and running with IronRuby - a .NET implementation of Ruby.">IronRuby by Example</a>
                            </td>
                            <td title="Duration: [00:21:25]" class="duration">[00:21:25]
                            </td>
                            <td title="Released on 25 Jan 2010" class="releaseDate">25 Jan 2010
                            </td>
                        </tr>

                        <tr>
                            <td class="title">
                                <a href="/training/Courses/TableOfContents/jquery-mobile" title="jQuery Mobile is a JavaScript framework for web developers who want to optimize web sites for smartphones and tablets. This course will use HTML 5, jQuery Mobile, ASP.NET MVC 4, and Visual Studio 2011 to demonstrate the widgets, API, touch-events, and navigation features of jQuery Mobile. We'll take an existing web site built for desktop applications and reuse as much code as possible while building out a better experience for mobile users.">jQuery Mobile and ASP.NET MVC 4</a>

                            </td>
                            <td title="Duration: [01:47:39]" class="duration">[01:47:39]
                            </td>
                            <td title="Released on 27 Apr 2012" class="releaseDate">27 Apr 2012
                            </td>
                        </tr>

                        <tr>
                            <td class="title">
                                <a href="/training/Courses/TableOfContents/jqueryui" title="jQuery UI provides abstractions for low-level interaction and animation, advanced effects, and high-level 'widgets'. This course guides you through all of the features of the jQuery UI library, and shows you how to use them to build highly interactive web applications.">jQuery UI</a>
                            </td>
                            <td title="Duration: [01:54:35]" class="duration">[01:54:35]
                            </td>
                            <td title="Released on 28 Nov 2011" class="releaseDate">28 Nov 2011
                            </td>
                        </tr>

                        <tr>
                            <td class="title">
                                <a href="/training/Courses/TableOfContents/linq-architecture" title="This course looks at using LINQ in the business and data access layers of an application. We'll describe how to use LINQ features to create more expressive business logic by applying functional programming and building fluent APIs. We'll also see the impact of LINQ on build data access components and discuss the tradeoffs of laziness versus greediness.">LINQ Architecture</a>
                            </td>
                            <td title="Duration: [01:23:17]" class="duration">[01:23:17]
                            </td>
                            <td title="Released on 8 Oct 2010" class="releaseDate">8 Oct 2010
                            </td>
                        </tr>

                        <tr>
                            <td class="title">
                                <a href="/training/Courses/TableOfContents/linq-data-access" title="Language Integrated Query (LINQ) introduces fundamental changes to the techniques .NET developers will use to access data. LINQ brings general-purpose query facilities to the .NET framework and allows a developer to query data inside of in-memory objects, data inside of relational databases, and data inside of XML using a uniform API and syntax.">LINQ Data Access</a>
                            </td>
                            <td title="Duration: [05:40:47]" class="duration">[05:40:47]
                            </td>
                            <td title="Released on 6 Dec 2008" class="releaseDate">6 Dec 2008
                            </td>
                        </tr>

                        <tr>
                            <td class="title">
                                <a href="/training/Courses/TableOfContents/linq-fundamentals" title="Language Integrated Query (LINQ) introduces fundamental changes to the techniques .NET developers will use to access data. LINQ brings general-purpose query facilities to the .NET framework and allows a developer to query data inside of in-memory objects, data inside of relational databases, and data inside of XML using a uniform API and syntax. This course will cover the basics of working with LINQ and C#.">LINQ Fundamentals</a>
                            </td>
                            <td title="Duration: [04:50:29]">[04:50:29]
                            </td>
                            <td title="Released on 26 Oct 2008">26 Oct 2008
                            </td>
                        </tr>

                        <tr>
                            <td class="title">
                                <a href="/training/Courses/TableOfContents/sql-server-bi">SQL Server Business Intelligence Overview</a>
                            </td>
                            <td title="Duration: [03:47:55]">[03:47:55]
                            </td>
                            <td title="Released on 10 May 2010">10 May 2010
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="/training/Courses/TableOfContents/test-first-development-1">Test First Development - Part 1</a>
                            </td>
                            <td title="Duration: [03:33:45]">[03:33:45]</td>
                            <td title="Released on 16 Nov 2010">16 Nov 2010</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>

