﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Typos</title>
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="span12">
                <h1>Heading 1</h1>
                <h2>Heading 2</h2>
                <h3>Heading 3</h3>
                <h4>Heading 4</h4>
                <h5>Heading 5</h5>
                <h6>Heading 6</h6>
            </div>
        </div>
        <div class="row">
            <div class="span12">
                <p class="lead">Lorem Ipsum</p>
                <p>
                    Lorem Ipsum has been the industry's standard dummy text ever since the 
        1500s, when an unknown printer took a galley of type and scrambled 
        it to make a type specimen book. It has survived not only five centuries, 
        but also the leap into electronic typesetting, remaining essentially unchanged. 
        It was popularised in the 1960s with the release of Letraset sheets containing 
        Lorem Ipsum passages, and more recently with desktop publishing software 
        like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
                <small>You can also have small print, </small>
                <strong>as well as bold </strong>
                <em>and italicized.</em>
            </div>
        </div>
        <div class="row">
            <div class="span12">
                <p class="muted">Muted text</p>
                <p class="text-warning">Warning text</p>
                <p class="text-error">Error text</p>
                <p class="text-info">Informational text</p>
                <p class="text-success">Success text!</p>
            </div>
        </div>
        <div class="row">
            <div class="span12">
                <p>
                    My
                    <abbr class="initialism" title="central processing unit">CPU</abbr>
                    has 4 cores.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="span12">
                <address>
                    Scott Allen<br />
                    555 Tree Mountain Loop<br />
                    Somewhere, MD USA<br >
                    <abbr title="Phone">P:</abbr>(123) 555-3434<br />
                    <abbr title="Cell">C:</abbr>(123) 555-2323
                </address>
            </div>
        </div>
        <div class="row">
            <div class="span12">
                <blockquote class="pull-right">
                    <p>The key to winning baseball games is pitching, fundamentals, and three run homers. </p>
                    <small><cite title="Baltimore Orioles Manager">Earl Weaver</cite> on baseball.</small>
                </blockquote>
            </div>
        </div>
        <div class="row">
            <div class="span6">
                <ul>
                    <li>C#</li>
                    <li>Ruby</li>
                    <li>Python</li>
                </ul>
            </div>
            <div class="span6">
                <ol>
                    <li>C#</li>
                    <li>Ruby</li>
                    <li>Python</li>
                </ol>
            </div>
        </div>
        <div class="row">
            <div class="span12">
                <dl class="dl-horizontal">
                    <dt>Bootstrap</dt>
                        <dd>A front end framework for the Web</dd>
                    <dt>CSS</dt>
                        <dd>Cascading Style Sheets control fonts, colors, and spacing in Web documents</dd>
                    <dt>Comic Sans</dt>
                        <dd>A casual script typeface often ridiculed on the Web</dd>
                </dl>
            </div>
        </div>
        <div class="row">
            <div class="span6">
                <code>
&lt;code&gt;code content will display inline&lt;/code&gt;
                </code>
            </div>
            <div class="span6">
                <pre class="pre-scrollable">
code,
pre {
  padding: 0 3px 2px;
  font-family: Monaco,Menlo,Consolas,"Courier New",monospace;
  font-size: 12px;
  color: #333333;
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
}

code {
  padding: 2px 4px;
  color: #d14;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
}
                </pre>
            </div>

        </div>
    </div>
</body>
</html>

