﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="head">
    <title>Layout With Bootstrap</title>
    <link href="bootstrap.min.css" rel="stylesheet" />
    <link href="bootstrap-responsive.min.css" rel="stylesheet" />

    <style>
        [class*="span"] {
            background-color: #cca;
            font-weight: bold;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>

</head>
<body>

    <div class="container">
        <div class="row">
            <div class="span4">
                <div class="visible-phone">Visible phone</div>
            </div>
            <div class="span4">
                <div class="visible-tablet">Visible tablet</div>
            </div>
            <div class="span4">
                <div class="visible-desktop">Visible desktop</div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="span4">
                <div class="hidden-phone">Hidden phone</div>
            </div>
            <div class="span4">
                <div class="hidden-tablet">Hidden tablet</div>
            </div>
            <div class="span4">
                <div class="hidden-desktop">Hidden desktop</div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
        </div>
        <div class="row">
            <div class="span3">3</div>
            <div class="span4">4</div>
            <div class="span5">5</div>
        </div>
        <div class="row">
            <div class="span5">The rain in Spain stays mainly in the plain. The rain in Spain stays mainly in the plain!</div>
            <div class="span7">7</div>
        </div>
        <div class="row">
            <div class="span3">3</div>
            <div class="span7 offset2">7 offset 2</div>
        </div>
        <div class="row">
            <div class="span12">
                <img src="train.png" /></div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
        </div>
        <div class="row-fluid">
            <div class="span3">3</div>
            <div class="span4">4</div>
            <div class="span5">5</div>
        </div>
        <div class="row-fluid">
            <div class="span5">The rain in Spain stays mainly in the plain. The rain in Spain stays mainly in the plain!</div>
            <div class="span7">7</div>
        </div>
        <div class="row-fluid">
            <div class="span3">3</div>
            <div class="span7 offset2">7 offset 2</div>
        </div>
        <div class="row-fluid">
            <div class="span12">
                <img src="train.png" /></div>
        </div>
    </div>
</body>
</html>
