﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>images & icons</title>
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" />
    <style>
      
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
        <h2>Images</h2>
            <div class="span5">
                <img src="images/lobster.jpg" />
            </div>
            <div class="span5 offset1">
                <img class="img-rounded" src="images/lobster.jpg" />
            </div>
        </div>
        <hr />
        <div class="row">
            <div class="span5">
                <img class="img-circle" src="images/lobster.jpg" />
            </div>
            <div class="span5 offset1">
                <img class="img-polaroid" src="images/lobster.jpg" />
            </div>
        </div>
    </div>
    <div class="row">
        <div class="span12">
                    <h2>Icons</h2>
            <section id="icons">
                <div class="lead">Icons <small>by <a href="http://glyphicons.com" target="_blank">Glyphicons</a></small></div>

                <span class="icon-glass"></span>icon-glass
                <i class="icon-music"></i>icon-music
                <i class="icon-search"></i>icon-search
                <i class="icon-envelope"></i>icon-envelope
                <i class="icon-heart"></i>icon-heart
                <i class="icon-star"></i>icon-star
                <i class="icon-star-empty"></i>icon-star-empty
                <i class="icon-user"></i>icon-user
                <i class="icon-film"></i>icon-film
                <i class="icon-th-large"></i>icon-th-large
                <i class="icon-th"></i>icon-th
                <i class="icon-th-list"></i>icon-th-list
                <i class="icon-ok"></i>icon-ok
                <i class="icon-remove"></i>icon-remove
                <i class="icon-zoom-in"></i>icon-zoom-in
                <i class="icon-zoom-out"></i>icon-zoom-out
                <i class="icon-off"></i>icon-off
                <i class="icon-signal"></i>icon-signal
                <i class="icon-cog"></i>icon-cog
                <i class="icon-trash"></i>icon-trash
                <i class="icon-home"></i>icon-home
                <i class="icon-file"></i>icon-file
                <i class="icon-time"></i>icon-time
                <i class="icon-road"></i>icon-road
                <i class="icon-download-alt"></i>icon-download-alt
                <i class="icon-download"></i>icon-download
                <i class="icon-upload"></i>icon-upload
                <i class="icon-inbox"></i>icon-inbox
                <i class="icon-play-circle"></i>icon-play-circle
                <i class="icon-repeat"></i>icon-repeat
                <i class="icon-refresh"></i>icon-refresh
                <i class="icon-list-alt"></i>icon-list-alt
                <i class="icon-lock"></i>icon-lock
                <i class="icon-flag"></i>icon-flag
                <i class="icon-headphones"></i>icon-headphones
                <i class="icon-volume-off"></i>icon-volume-off
                <i class="icon-volume-down"></i>icon-volume-down
                <i class="icon-volume-up"></i>icon-volume-up
                <i class="icon-qrcode"></i>icon-qrcode
                <i class="icon-barcode"></i>icon-barcode
                <i class="icon-tag"></i>icon-tag
                <i class="icon-tags"></i>icon-tags
                <i class="icon-book"></i>icon-book
                <i class="icon-bookmark"></i>icon-bookmark
                <i class="icon-print"></i>icon-print
                <i class="icon-camera"></i>icon-camera
                <i class="icon-font"></i>icon-font
                <i class="icon-bold"></i>icon-bold
                <i class="icon-italic"></i>icon-italic
                <i class="icon-text-height"></i>icon-text-height
                <i class="icon-text-width"></i>icon-text-width
                <i class="icon-align-left"></i>icon-align-left
                <i class="icon-align-center"></i>icon-align-center
                <i class="icon-align-right"></i>icon-align-right
                <i class="icon-align-justify"></i>icon-align-justify
                <i class="icon-list"></i>icon-list

                <i class="icon-indent-left"></i>icon-indent-left
                <i class="icon-indent-right"></i>icon-indent-right
                <i class="icon-facetime-video"></i>icon-facetime-video
                <i class="icon-picture"></i>icon-picture
                <i class="icon-pencil"></i>icon-pencil
                <i class="icon-map-marker"></i>icon-map-marker
                <i class="icon-adjust"></i>icon-adjust
                <i class="icon-tint"></i>icon-tint
                <i class="icon-edit"></i>icon-edit
                <i class="icon-share"></i>icon-share
                <i class="icon-check"></i>icon-check
                <i class="icon-move"></i>icon-move
                <i class="icon-step-backward"></i>icon-step-backward
                <i class="icon-fast-backward"></i>icon-fast-backward
                <i class="icon-backward"></i>icon-backward
                <i class="icon-play"></i>icon-play
                <i class="icon-pause"></i>icon-pause
                <i class="icon-stop"></i>icon-stop
                <i class="icon-forward"></i>icon-forward
                <i class="icon-fast-forward"></i>icon-fast-forward
                <i class="icon-step-forward"></i>icon-step-forward
                <i class="icon-eject"></i>icon-eject
                <i class="icon-chevron-left"></i>icon-chevron-left
                <i class="icon-chevron-right"></i>icon-chevron-right
                <i class="icon-plus-sign"></i>icon-plus-sign
                <i class="icon-minus-sign"></i>icon-minus-sign
                <i class="icon-remove-sign"></i>icon-remove-sign
                <i class="icon-ok-sign"></i>icon-ok-sign

                <i class="icon-question-sign"></i>icon-question-sign
                <i class="icon-info-sign"></i>icon-info-sign
                <i class="icon-screenshot"></i>icon-screenshot
                <i class="icon-remove-circle"></i>icon-remove-circle
                <i class="icon-ok-circle"></i>icon-ok-circle
                <i class="icon-ban-circle"></i>icon-ban-circle
                <i class="icon-arrow-left"></i>icon-arrow-left
                <i class="icon-arrow-right"></i>icon-arrow-right
                <i class="icon-arrow-up"></i>icon-arrow-up
                <i class="icon-arrow-down"></i>icon-arrow-down
                <i class="icon-share-alt"></i>icon-share-alt
                <i class="icon-resize-full"></i>icon-resize-full
                <i class="icon-resize-small"></i>icon-resize-small
                <i class="icon-plus"></i>icon-plus
                <i class="icon-minus"></i>icon-minus
                <i class="icon-asterisk"></i>icon-asterisk
                <i class="icon-exclamation-sign"></i>icon-exclamation-sign
                <i class="icon-gift"></i>icon-gift
                <i class="icon-leaf"></i>icon-leaf
                <i class="icon-fire"></i>icon-fire
                <i class="icon-eye-open"></i>icon-eye-open
                <i class="icon-eye-close"></i>icon-eye-close
                <i class="icon-warning-sign"></i>icon-warning-sign
                <i class="icon-plane"></i>icon-plane
                <i class="icon-calendar"></i>icon-calendar
                <i class="icon-random"></i>icon-random
                <i class="icon-comment"></i>icon-comment
                <i class="icon-magnet"></i>icon-magnet

                <i class="icon-chevron-up"></i>icon-chevron-up
                <i class="icon-chevron-down"></i>icon-chevron-down
                <i class="icon-retweet"></i>icon-retweet
                <i class="icon-shopping-cart"></i>icon-shopping-cart
                <i class="icon-folder-close"></i>icon-folder-close
                <i class="icon-folder-open"></i>icon-folder-open
                <i class="icon-resize-vertical"></i>icon-resize-vertical
                <i class="icon-resize-horizontal"></i>icon-resize-horizontal
                <i class="icon-hdd"></i>icon-hdd
                <i class="icon-bullhorn"></i>icon-bullhorn
                <i class="icon-bell"></i>icon-bell
                <i class="icon-certificate"></i>icon-certificate
                <i class="icon-thumbs-up"></i>icon-thumbs-up
                <i class="icon-thumbs-down"></i>icon-thumbs-down
                <i class="icon-hand-right"></i>icon-hand-right
                <i class="icon-hand-left"></i>icon-hand-left
                <i class="icon-hand-up"></i>icon-hand-up
                <i class="icon-hand-down"></i>icon-hand-down
                <i class="icon-circle-arrow-right"></i>icon-circle-arrow-right
                <i class="icon-circle-arrow-left"></i>icon-circle-arrow-left
                <i class="icon-circle-arrow-up"></i>icon-circle-arrow-up
                <i class="icon-circle-arrow-down"></i>icon-circle-arrow-down
                <i class="icon-globe"></i>icon-globe
                <i class="icon-wrench"></i>icon-wrench
                <i class="icon-tasks"></i>icon-tasks
                <i class="icon-filter"></i>icon-filter
                <i class="icon-briefcase"></i>icon-briefcase
                <i class="icon-fullscreen"></i>icon-fullscreen
               
                <h2>Inverted Icon</h2>
                <div style="background-color: #700">
                    <i class="icon-fullscreen icon-white"></i>icon-fullscreen
                </div>

                <h2>Button Sizes Redux</h2>
                <div>
                    <a class="btn btn-large" href="#"><i class="icon-star"></i>Star</a>
                    <a class="btn btn-small" href="#"><i class="icon-star"></i>Star</a>
                    <a class="btn btn-mini" href="#"><i class="icon-star"></i>Star</a>
                </div>

                <h2>Button Group</h2>
                <div class="btn-group">
                    <a class="btn" href="#"><i class="icon-align-left"></i></a>
                    <a class="btn" href="#"><i class="icon-align-center"></i></a>
                    <a class="btn" href="#"><i class="icon-align-right"></i></a>
                    <a class="btn" href="#"><i class="icon-align-justify"></i></a>
                </div>
               
                <h2>Extending Inputs Redux</h2>
                <form class="form-horizontal">
                    <div class="control-group">
                        <label class="control-label" for="inputIcon">Email address</label>
                        <div class="controls">
                            <div class="input-prepend">
                                <span class="add-on"><i class="icon-envelope"></i></span>
                                <input id="inputIcon" type="text">
                            </div>
                        </div>
                    </div>
                </form>
            </section>
        </div>
    </div>
</body>
</html>


