.jssorContainer{
    position:relative;
    margin:0 auto;
    top:0px;
    left:0px;
    width:760px;
    height:227px;
    overflow:hidden;
    visibility:hidden;
    padding-bottom: 15px;
} 
.slideBox {
    cursor:default;
    position:relative;
    top:0px;
    left:0px;
    width:760px;
    height:227px;
    overflow:hidden;  
}
 .jssorb01 {
            position: absolute;
            bottom:16px;
            left:16px;
        }
        .jssorb01 div, .jssorb01 div:hover, .jssorb01 .av {
            position: absolute;
            /* size of bullet elment */
            width: 17px;
            height: 15px;
            filter: alpha(opacity=70);
            opacity: .7;
            overflow: hidden;
            cursor: pointer;           
        }
        .jssorb01 div {                       
           background-image: url("../../images/pager_banner.png");
           background-repeat:   no-repeat;
             
        }
        .jssorb01 div:hover, .jssorb01 .av:hover {
             background-image: url("../../images/pager_banner_active.png");
             background-repeat:   no-repeat;            
            }
        .jssorb01 .av {                      
                background-image: url("../../images/pager_banner_active.png");
                background-repeat:   no-repeat;
             
              }
        .jssorb01 .dn, .jssorb01 .dn:hover {            
               background-image: url("../../images/pager_banner.png");
                background-repeat:   no-repeat;
             }
        .jssora05l, .jssora05r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 40px;
            cursor: pointer;            
            overflow: hidden;
        }
        .jssora05l { background-position: -10px -40px; }
        .jssora05r { background-position: -70px -40px; }
        .jssora05l:hover { background-position: -130px -40px; }
        .jssora05r:hover { background-position: -190px -40px; }
        .jssora05l.jssora05ldn { background-position: -250px -40px; }
        .jssora05r.jssora05rdn { background-position: -310px -40px; }
        .jssora05l.jssora05lds { background-position: -10px -40px; opacity: .3; pointer-events: none; }
        .jssora05r.jssora05rds { background-position: -70px -40px; opacity: .3; pointer-events: none; }
        /* jssor slider thumbnail navigator skin 09 css */.jssort09-600-45 .p {    position: absolute;    top: 0;    left: 0;    width: 600px;    height: 45px;}.jssort09-600-45 .t {    font-family: verdana;    font-weight: normal;    position: absolute;    width: 100%;    height: 100%;    top: 0;    left: 0;    color:#fff;    line-height: 45px;    font-size: 20px;    padding-left: 10px;}

