﻿
body {
    margin: 0;
    padding: 0;
}

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.banner-1{
    cursor: pointer;
}

main {
    max-width: 1200px;
    margin: auto;
    display: table;
    margin-top: 15px;
}

    main .left-content {
        position: relative;
        float: left;
        width: 15%;
        border-bottom: 1px solid #fff
    }

    main .content {
        position: relative;
        float: left;
        width: 70%;
        padding: 0 15px;
    }

    main .main-banner {
        position: relative;
        margin-bottom: 15px;
    }

        main .main-banner img {
            width: 100%;
            display: block;
        }

    main .banner-control {
        position: absolute;
        bottom: 20px;
        left: 180px;
    }

        main .banner-control .slide {
            background-image: url('../../images/pager_banner.png');
            width: 17px;
            height: 15px;
            float: left;
            margin: 0px 2px;
        }

            main .banner-control .slide.active {
                background-image: url('../../images/pager_banner_active.png');
            }

        main .banner-control.small {
            position: absolute;
            bottom: 10px;
            left: 230px;
        }

            main .banner-control.small .slide {
                background-image: url('../../images/pager_sub_banner.png');
                width: 11px;
                height: 10px;
                float: left;
                margin: 0px 2px;
            }

                main .banner-control.small .slide.active {
                    background-image: url('../../images/pager_sub_banner_active.png');
                }

    main .centered-box {
        display: table;
        width: 100%;
        margin-bottom: 15px;
    }

    main .others-links {
        display: table;
        width: 100%;
        margin-bottom: 3px;
    }

        main .others-links > div {
            float: left;
            width: calc(50% - 1.5px);
            margin-right: 3px;
            background-color: #F8F8F5;
            padding: 10px;
        }

            main .others-links > div:last-of-type {
                margin-right: 0px;
            }

        main .others-links strong {
        }

        main .others-links img {
            float: right;
        }

    main .navigation {
        display: table;
        width: 100%;
        margin-bottom: 4px;
    }

        main .navigation a {
            float: left;
            width: calc(25% - 1.5px);
            padding: 10px;
            border: 1px solid #e34c17;
            margin-right: 2px;
            margin-bottom: 3px;
        }

            main .navigation a:nth-child(4n+4) {
                margin-right: 0;
            }

    main .well {
        padding: 15px;
        background-color: #eeebea;
        margin-bottom: 14px;
    }

    main .box-graph {
        display: table;
        width: 100%;
        color: #fff;
    }

        main .box-graph footer {
            padding: 5px;
        }

        main .box-graph .maroon1 {
            border: 1px solid #eb6f39;
        }

            main .box-graph .maroon1 footer {
                background-color: #eb6f39;
            }

        main .box-graph .maroon2 {
            border: 1px solid #a95b4b;
        }

            main .box-graph .maroon2 footer {
                background-color: #a95b4b;
            }

        main .box-graph .maroon3 {
            border: 1px solid #f09a43;
        }

            main .box-graph .maroon3 footer {
                background-color: #f09a43;
            }

        main .box-graph > div {
            float: left;
            width: calc(33.33% - 4px);
        }

            main .box-graph > div:nth-child(2n+1) {
                margin: 0 3px;
            }

        main .box-graph img {
            width: 100%;
        }

    main .report-files {
        display: table;
        width: 100%;
    }

        main .report-files h3 {
            margin-bottom: 5px;
        }

        main .report-files > div {
            float: left;
            width: 50%;
        }

        main .report-files ul {
            padding: 0;
            margin: 0;
        }

        main .report-files li {
            list-style: none;
        }

    main .right-content {
        position: relative;
        float: left;
        width: 15%;
    }

        main .right-content .box {
            background: #f4f3f1;
            margin-bottom: 15px;
        }


            main .right-content .box > div {
                padding: 10px 0;
            }

                main .right-content .box > div small {
                    display: block;
                }

                main .right-content .box > div * {
                    display: inline-block;
                    vertical-align: middle;
                }

            main .right-content .box footer {
                /* text-align:right; */
            }

                main .right-content .box footer * {
                    vertical-align: middle;
                    display: inline-block
                }


                main .right-content .box footer div {
                    width: 90%;
                    margin-left: 0px;
                    text-align: left;
                    padding: 5px 0px;
                }


                main .right-content .box footer span {
                    font-size: 8.25pt;
                    font-family: verdana;
                    color: #fff;
                    vertical-align: middle;
                }

            main .right-content .box.red footer {
                background: #a85b4e;
                background: -webkit-linear-gradient( #ee9373, #e96f44);
                background: -o-linear-gradient(#ee9373, #e96f44);
                background: -moz-linear-gradient(#ee9373, #e96f44);
                background: linear-gradient(#ee9373, #e96f44);
            }

            main .right-content .box.maroon footer {
                background: #a85b4e;
                background: -webkit-linear-gradient( #bd8479, #a85b4e);
                background: -o-linear-gradient(#bd8479, #a85b4e);
                background: -moz-linear-gradient(#bd8479, #a85b4e);
                background: linear-gradient(#bd8479, #a85b4e);
            }

            main .right-content .box.orange footer {
                background: #a85b4e;
                background: -webkit-linear-gradient(#f3b27c, #ef9951);
                background: -o-linear-gradient(#f3b27c, #ef9951);
                background: -moz-linear-gradient(#f3b27c, #ef9951);
                background: linear-gradient(#f3b27c, #ef9951);
            }

            main .right-content .box.yellow footer {
                background: #a85b4e;
                background: -webkit-linear-gradient(#fdcf73, #fcaf17);
                background: -o-linear-gradient(#fdcf73, #fcaf17);
                background: -moz-linear-gradient(#fdcf73, #fcaf17);
                background: linear-gradient(#fdcf73, #fcaf17);
            }

            main .right-content .box.maroon2 footer {
                background: #a85b4e;
                background: -webkit-linear-gradient(#b0a093, #826953);
                background: -o-linear-gradient(#b0a093, #826953);
                background: -moz-linear-gradient(#b0a093, #826953);
                background: linear-gradient(#b0a093, #826953);
            }

    main .grid-box > div {
        margin-bottom: 10px;
        background-color: #fff;
    }

    main .centered-box.grid-box > div {
        float: left;
        width: calc(25% - 2.25px);
        margin-right: 3px;
        background-color: #fff;
        margin-bottom: 0;
    }

    main .centered-box.grid-box table {
        width: 100%;
        min-height: 65px;
        border-spacing: 0px;
    }

    main .grid-box > div:last-of-type {
        margin-right: 0px;
    }

    main .grid-box img.content-header {
        width: 100%;
        display: block;
    }

    main .grid-box table {
        width: 100%;
        border-spacing: 0px;
    }

    main .grid-box table tr {
    }

    main .grid-box table td {
        padding: 6px;
    }

    main .grid-box table a {
        text-decoration: none;
    }

    main .grid-box table img {
        float: right;
    }

    main .grid-box .red {
    }

        main .grid-box .red table {
            border-left: 1px solid #e34c17;
            border-right: 1px solid #e34c17;
        }

        main .grid-box .red tr td {
            border-bottom: 1px solid #e34c17;
        }

    main .grid-box .yellow {
        border-left: 1px solid #fdaf17;
        border-right: 1px solid #fdaf17;
    }

        main .grid-box .yellow tr td {
            border-bottom: 1px solid #fdaf17;
        }

    main .grid-box .orange {
        border-left: 1px solid #ed7f26;
        border-right: 1px solid #ed7f26;
    }

        main .grid-box .orange tr td {
            border-bottom: 1px solid #ed7f26;
        }

    main .grid-box .maroon {
        border-left: 1px solid #923222;
        border-right: 1px solid #923222;
    }

        main .grid-box .maroon tr td {
            border-bottom: 1px solid #923222;
        }
